[00:21.09] 充電器を貸して！ またあなたのせいであたしすり減った
[00:24.49] 終電見逃してまたあたしのせいで帰れなくなった
[00:28.17] 繋がっていようね 消耗戦に持ち込んで
[00:31.61] お互いに足を引っ張ったアオハル
[00:33.63] 沈殿した思い出でずうっといっしょ！ ああ
[00:43.63] 
[00:42.12] 参観日にだって誰からも見られていない気がしたんだ
[00:45.82] 
[00:49.39] 散々シニカって昼の街に期待しないようにしたんだ
[00:53.00] そうやって守った孤独さえめちゃくちゃになった
[00:55.15] あたしいつだって死にたくて仕方ない
[01:04.15] 
[00:58.06] こんな顔だいじにしたいと思えないもん
[00:59.86] 共に過ごした日々が
[01:01.45] ささやかな幸せが
[01:04.88] かけがえのないトラウマになってたらいいな
[01:15.88] 
[01:10.62] 
[01:14.32] はなればなれなんて誰かが吐かせたバグだよね？
[01:16.24] あなたの一生の後悔として添い遂げるよ
[01:17.89] 大切なものって なあに？
[01:20.13] 
[01:21.71] 今失くしたそれ
[01:23.62] あたしと間違いを犯しちゃったんだ
[01:32.12] 
[01:39.13] 取り返しがつかないね
[01:42.68] 健やかなるときも病める時も
[01:46.37] グロい履歴の中でずうっといっしょ！
[01:49.76] 
[01:51.99] もうちょっとふつうに悲しいこと悲しいと思いたかった
[02:01.49] 
[01:55.13] 長調のチューンに感情委託して楽になりたかった
[01:56.68] 「せいぜい一生懸命に生きてくださいね」
[01:58.27] あたしいつだって死にたくて仕方ない
[02:00.95] あんな歌の言いなりになっていたくないの
[02:04.33] あなただけひとりで
[02:09.83] 
[02:07.86] あたしの目を盗んで
[02:11.25] 幸せになろうなんて思わないで
[02:14.70] 髪を乾かしてくれた夜から
[02:18.26] 
[02:27.76] 
[02:21.98] あたしは壊されたんだよ
[02:25.31] あなたの一生の後悔として添い遂げるよ
[02:27.48] 
[02:29.06] 外れなくなってしまった指輪みたいに
[02:31.12] 何度もずっとフラッシュバックしている 最低だよ
[02:32.73] 一緒に居た時の方があたし可愛かったなあ
[02:34.82] あなたの一生の後悔として添い遂げるよ
[02:36.47] 大切なものって なあに？